***********************there are some vim plugins ***************************
1.autocmd.vim
2.bundles.vim
3.colors.vim
4.functions.vim
5.ignore.vim
6.keymappings.vim
7.neocompleterc.vim
8.settings.vim
9.unite.vim
**************************************************************
1.YouCompleteMe
2.vimproc
3.vim-yaml
4.vim-unite-history
5.vim-surround
6.vim-stylus
7.vim-slim
8.vim-seek
9.vim-python-pep8-indent
10.vim-misc
11.vim-markdown
12.vim-markdown-folding
13.vim-lua-ftplugin
14.vim-less
15.vim-json
16.vim-jsbeautify
17.vim-jinja2-syntax
18.vam-javascript
19.vim-jade
20.vim-indent-guides
21.vim-haml
22.vim-golang
23.vim-easymotion
24.ack.vim
25.closetag.vim
26.desertEx
27.Dockerfile.vim
28.editorconfig-vim
29.grunt
30.grunt
31.html5.vim
32.indentLine
33.jellybeans.vim
34.LaTex-Box
35.molokai
36.mustache.vim
37.neobundle.vim
38.nerdcommenter
39.nerdtree
40.nginx-vim-syntax
41.python-mode
42.salt-vim
43.tagbar
44.tern_for_vim
45.ultisnips
46.unite-help
47.unite-outline
48.unite-session
49.unite.vim
50.vim-airline
51.vim-capslock
52.vim-colors-solarized
53.vim-colorschemes
54.vim-css3-syntax
