**************************3-9.diary*****************************
   I have worked 8 months and thirteen days.But i feel studied nothing.My job is develop web application.like html,less css,and most js codes.
   I want to research,but not work like this day by day till death.I'm tired extremely.i have no more time to study except night.This year, i have only rest 4 days.weekend only one day.One day is so less. i readed all today in the lib.but still feel time isnot enough.
  So,i thought this for a long time and decided to make some differences.i listed my study plan below:
   @*********************task one day ***************************@
1.one page words
2.one algorithm
3.ten vi commands or others
4.listening one artices.
5.analysis ten pages source codes.
6.write a article and commit to github. thank gitbub!
7.exercise one hour in the morning.
8.surfing the internet.(github&stackoverflow or other developers)
9.unix shell.(ten commands or shell(bash) program or others)
10.option:
      Lisp(scheme\clojure\)   regex 
      awk(sed)                python
      csdn blogs              web api
      rfc                     others 

i dont know where are my future,but i must study a little every day!!!

****************************************************************************
A goal can change to multi goal.like recursion.Life is like iteration,today's effort will become the foundation of success.
***************************************************************************
My dreams:
    1. travel all over the world.
    2. publish a book.
    3. owe a library.
    4. Dad & Mom happiness.
    5. Married a good women.
    6. if can,change the world ,make people happiness all over the world.
***************************************************************************
My idol:  ZenDong Mao
**************************************************************************
